<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="navbar">
        <div class="nav-logo  border ">
            <div class="logo"></div>
            </div>
            <div class="nav-address border">
              <p class="local-add">Deliver to</p>
              <div class="add-icon">
                <p class="global-add"> <i class="fa-solid fa-location-dot"></i> <b>India</b></p>
              </div>
        </div>
        <div class="nav-search ">
          <select class="search-select">
            <option>All</option>
          </select>
          <input placeholder="Search Amazon.in" class="search-input">
          <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-signin border">
          <p><span>Hello, sign in</span></p>
          <p class="nav-second">Account & Lists</p>
        </div>
        <div class="nav-return border">
           <p><span>Returns</span></p>
          <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping cart "></i><p>Cart</p>
        </div>
    </div>
  <div class="panel ">
    <div class="panel-all border">
      <i class="fa-solid fa-bars"> All</i>
    </div>
    <div class="panel-opt ">
    <p class="border">MX Player</p>
     <p class="border">Sell</p>
     <p class="border">Bestsellers</p>
     <p class="border">Today's Deals</p>
     <p class="border">Mobiles</p>
     <p class="border">Customer Service</p>
     <p class="border">New Releases</p>
     <p class="border">Fashion</p>
     <p class="border">Amazon Pay</p>
     <p class="border">Electronics</p>
     <p class="border">Home & Kitchen</p>
    </div>
    <div class="panel-deals border">
      <b>Shop deals in Electronic</b>
    </div>
  </div>
  </header>
  <div class="hero-section">
    <div class="hero-msg">You are on amazom.com. You can also shop on Amazon India for millions of products with fast local delivery.<a href="#">Click here to go to amazon.in</a></div>
  </div>

  <div class="shop-section">
    <div class="box1 box">
      <h3>Appliances for your home | Up to 55% off</h3>
      <div class="box-img" style="background-image: url('images/box1_image.jpg');"></div>
      <div class="box-img" style="background-image: url('images/box1_image2.jpg');"></div>
      <div class="box-img" style="background-image: url('images/box1_image3.jpg');"></div>
      <div class="box-img" style="background-image: url('images/box1_image4.jpg');"></div>
       <a href="#">See more</a>
    </div>
    <div class="box2 box"> 
      <h3>Revamp your home in style</h3>
      <div class="box-img" style="background-image: url('images/box2_image.jpg');"></div>
      <div class="box-img" style="background-image: url('images/box2_image2.jpg');"></div>
      <div class="box-img" style="background-image: url('images/box2_image3.jpg');"></div>
      <div class="box-img" style="background-image: url('images/box2_image4.jpg');"></div>
       <a href="#">Explore all</a>
     </div>
    <div class="box3 box">
      <h3>400+ New Launches | Prime Day | 12 - 14 July</h3>
      <div class="box3-img" style="background-image: url('images/box3_image.jpg');"></div>
       <a href="#">See all offers</a>
     </div>
    <div class="box4 box">
        <h3>PlayStation 5 Slim & Accessories | No Cost EMI*</h3>
      <div class="box-img" style="background-image: url('images/box4_image.jpg');"></div>
      <div class="box-img" style="background-image: url('images/box4_image2.jpg');"></div>
      <div class="box-img" style="background-image: url('images/box4_image3.jpg');"></div>
      <div class="box-img" style="background-image: url('images/box4_image4.jpg');"></div>
       <a href="#">See all deals</a>
    </div>
 <div class="box5 box">
      <h3>Under ₹499 | Deals on home improvement essentials</h3>
      <div class="box-img" style="background-image: url('images/box5_image.jpg');"></div>
      <div class="box-img" style="background-image: url('images/box5_image2.jpg');"></div>
      <div class="box-img" style="background-image: url('images/box5_image3.jpg');"></div>
      <div class="box-img" style="background-image: url('images/box5_image4.jpg');"></div>
       <a href="#">Explore all </a>
 </div>
 <div class="box6 box">
      <h3>Under ₹499 | Deals on home improvement essentials</h3>
      <div class="box-img" style="background-image: url('images/box6_image.jpg');"></div>
      <div class="box-img" style="background-image: url('images/box6_image2.jpg');"></div>
      <div class="box-img" style="background-image: url('images/box6_image3.jpg');"></div>
      <div class="box-img" style="background-image: url('images/box6_image4.jpg');"></div>
       <a href="#">See all offers</a>
 </div>
  <div class="box7 box">
      <h3>Starting ₹199 | Amazon Brands & more</h3>
      <div class="box-img" style="background-image: url('images/box7_image.jpg');"></div>
      <div class="box-img" style="background-image: url('images/box7_image2.jpg');"></div>
      <div class="box-img" style="background-image: url('images/box7_image3.jpg');"></div>
      <div class="box-img" style="background-image: url('images/box7_image4.jpg');"></div>
       <a href="#">See all offers</a>
 </div>
  <div class="box8 box">
      <h3>Customer's Most-Loved products</h3>
      <div class="box-img" style="background-image: url('images/box8_image.jpg');"></div>
      <div class="box-img" style="background-image: url('images/box8_image2.jpg');"></div>
      <div class="box-img" style="background-image: url('images/box8_image3.jpg');"></div>
      <div class="box-img" style="background-image: url('images/box8_image4.jpg');"></div>
       <a href="#">See all offers</a>
 </div>
 </div>
 <footer>
  <div class="foot-panel1">
    Back to top
  </div>
  <div class="foot-panel2">
    <ul>
<p class="mainlist"><b>Get to know Us</b></p>
<a href="#">About Amazon</a>
<a href="#">Careers</a>
<a href="#">Press Releases</a>
<a href="#">Amazon Science</a>
    </ul>
      <ul>
<p class="mainlist"><b>Connect with Us</b></p>
<a href="#">Facebook</a>
<a href="#">Twitter</a>
<a href="#">Instagram</a>
<a href="#">Whatsapp</a>
    </ul>
      <ul>
<p class="mainlist"><b>Make Money with Us</b></p>
<a href="#">Sell on Amazon</a>
<a href="#">Sell under Amazon Accelerator</a>
<a href="#">Protect and Build Your Brand</a>
<a href="#">Amazon Global Selling</a>
<a href="#">Supply to Amazon</a>
<a href="#">Become an Affiliate</a>
<a href="#">Fulfilment by Amazon</a>
<a href="#">Advertise Your Products</a>
<a href="#">Amazon Pay on Merchants</a>
    </ul>
          <ul>
<p class="mainlist"><b>Let Us Help You</b></p>
<a href="#">Your Account</a>
<a href="#">Recalls and Product Safety Alerts</a>
<a href="#">100% Purchase Protection</a>
<a href="#">Amazon App Download</a>
<a href="#">Help</a>
    </ul>
  </div>
  <div class="foot-panel3">
    <div class="logo2"></div>
    <select>
      <option >English</option>
       <option >Hindi</option>
       <option >French</option>
       <option >Urdu</option>
    </select>
  </div>
  <div class="foot-panel4">
    <div class="pages">
      <a>Conditions of Use & Sale</a>
      <a>Privacy Notice</a>
      <a>Interest-Based Ads</a>
    </div>
    <div class="copyright">
      Conditions of Use & Sale
Privacy Notice
Interest-Based Ads
© 1996-2025, Amazon.com, Inc. or its affiliates
    </div>
  </div>
 </footer>
</body>

</html>

